# james

./: .gitignore  README.md  pom.xml
database/: jamesDDL.sql
src/main/java/com/eclipsesource/json/: JsonArray.java  JsonLiteral.java  JsonNumber.java  JsonObject.java  JsonParser.java  JsonString.java  JsonValue.java  JsonWriter.java  ParseException.java  QuestionToJsonConverter.java
src/main/java/com/zanox/james/beans/: AnswerSummaryCalculator.java  JamesDummyService.java  JamesJPAService.java  JamesPersistenceService.java
src/main/java/com/zanox/james/entities/: Answer.java  Question.java
src/main/java/com/zanox/james/exceptions/: PersistenceException.java  UnacceptedAnswerException.java  UnexistentQuestionException.java
src/main/java/com/zanox/james/rest/: JamesService.java  RestApplication.java  RestService.java
src/main/resources/: log4j.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/css/: all-mobile.css  all.css  app.css  bootstrap-united.css  overall.css
src/main/webapp/img/: Thumbs.db
src/main/webapp/img/action_btn/: Thumbs.db
src/main/webapp/js/: app.js
src/main/webapp/js/controllers/: ConnectionController.js  MeetingController.js  MoodController.js  QuestionConnectionController.js  QuestionController.js  QuestionSuccessController.js
src/main/webapp/js/services/: MeetingManager.js  Scripts.js  WebService.js  WebSocket.js
src/main/webapp/lib/: Scripts.js
src/main/webapp/pages/: jamesCloud.html
src/main/webapp/views/: connection.html  meeting.html  mood.html  question.html  questionconnection.html  questionsuccess.html
src/test/java/com/zanox/james/entities/: PersistenceTest.java  QuestionToJsonConverterTest.java
